#version 450

// Compute shader to quickly clear an image to a solid color
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D outputImage;

layout(push_constant) uniform PushConstants {
    vec4 clearColor;
    uvec2 imageSize;
} pc;

void main() {
    uvec2 pixelCoord = gl_GlobalInvocationID.xy;

    // Bounds check
    if (pixelCoord.x >= pc.imageSize.x || pixelCoord.y >= pc.imageSize.y) {
        return;
    }

    // Write clear color
    imageStore(outputImage, ivec2(pixelCoord), pc.clearColor);
}
